@media (max-width: 1439px){
	.sidepanel{
		display: none;
	}
}

@media (max-width: 1200px){
	.container{
		max-width: 960px;
		
	}
	.about{
		&__wrapper{
			grid-template-columns: 400px 520px;
			column-gap: 40px;
		}
		&__skills{
			column-gap: 40px;
			grid-template: repeat(2,minmax(115px, auto)) / repeat(2, 240px);
			&-item{
				grid-template-columns: 40px 190px;
				column-gap: 10px;
			}
		}
	}
	.resume{
		&__wrapper{
			padding: 65px 0 0 0 ;
			grid-template-columns: repeat(2, 430px);
			column-gap: 100px;
		}
	}
	.skills{
		&__wrapper{
			grid-template-columns: repeat(4, 230px);
			grid-template-rows: repeat(2, 230px);
		}
		&__item{
			padding: 15px 20px 10px 20px;
			&-descr{
				margin-top: 8px;
				font-size: 10px;
			}
		}
		&__percentage{
			grid-template-columns: repeat(3, 290px);
		}
	}
	.portfolio{
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&__wrapper{
			grid-template-columns: repeat(auto-fit,280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 35px;
			.horizontal, .vertical{
				grid-row: unset;
				grid-column: unset;
			}
		}
	}
	.contacts{
		&__wrapper{
			grid-template-columns: 600px;
			justify-content: center;
		}
		&__photo{
			display: none;
		}
	}
}

@media (max-width: 992px){
	.container{
		max-width: 720px;
	}
	.title{
		&_fz36{
			font-size: 30px;
		}
	}
	.about{
		&__wrapper{
			grid-template-columns: 300px 380px;
			
		}
		&__skills{
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);
			&-item{
				grid-template-columns: 40px 320px;
				column-gap: 20px;
			}
		}
	}
	.resume{
		&__wrapper{
			grid-template-columns: 1fr
		}
		&__column{
			margin-bottom: 40px;
		}
	}
	.skills{
		&__wrapper{
			grid-template-columns: repeat(2, 230px);
    		grid-template-rows: repeat(4, 230px);
		}
		&__percentage{
			grid-template: 70px / 480px;
			grid-auto-rows: 70px;
			justify-content: center;
			margin-top: 60px;
		}
	}
}

@media (max-width: 768px){
	.container{
		max-width: 540px;
	}
	.title{
		
		&_fz48{
			font-size: 28px;
		}
	}
	.promo{
		&__title{
			line-height: 39px;
			width: 320px;
		}
	}
	.about{
		padding-top: 40px;
		&__wrapper{
			grid-template: 400px auto auto / 1fr;
		}
		&__photo{
			grid-row: unset;
		}
		&__skills{
			grid-template-columns: repeat(2, 250px);
			&-item{
				grid-template-columns: 40px 200px;
				column-gap: 20px;
			}
		}
	}
	.portfolio{
		padding-top: 60px;
	}
	.contacts{
		padding: 60px 0 40px 0;
		&__wrapper{
			grid-template-columns: 320px;
		}
		&__form{
			grid-template: 45px 45px 140px/ 300px;
		}
		&__textarea{
			grid-column: unset;
		}
		&__triggers{
			row-gap: 20px;
			grid-column: unset;
			grid-template-columns: 300px;
			grid-template-rows: 36px 45px;
		}
		&__policy{
			justify-content: center;
			grid-row: 1 / 2;
		}
	}
}

@media (max-width: 576px){
	.container{
		max-width: 100%;
		padding: 0 10px;
	}
	.title{
		
		&_fz48{
			font-size: 24px;
		}
		&_fz36{
			font-size: 24px;
		}
	}
	.promo{
		background: url('../img/main_bg.jpg') no-repeat 56%/cover;
		&__title{
			width: 100%;
		}
		&__btns{
			margin-top: 30px;
		}
	}
	.hamburger{
		right: 20px;
	}
	.menu{
		&__block{
			width: 250px;
			padding-left: 20px;
		}
		&__link{
			font-size: 20px;

		}
	}
	.about{
		&__wrapper{
			grid-template: 340px auto auto / 1fr;
		}
		&__skills{
			grid-template-columns: 1fr;
		}
	}
	.resume{
		padding-top: 80px;
		&__wrapper{
			padding-top: 40px;
		}
	}
	.skills{
		padding-top: 40px;
		.title{
			&_fz36{
				line-height: 36px;
			}
		}
		&__wrapper{
			margin-top: 20px;
			grid-template: 270px / 270px;
			grid-auto-rows: 270px;
			gap: 20px;
		}
		&__item{
			padding: 30px 30px 25px 30px;
			&-descr{
				margin-top: 15px;
				font-size: 12px;
				line-height: 18px;
			}
		}
		&__percentage{
			grid-template: 70px / 300px;
		}
	}
}