.skills{
	padding-top: 120px;
	&__title{
		text-align: center;
		position: relative;
		@include before_circle;
		&:before{
			top: -6px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle{
		text-align: center;
	}
	&__wrapper{
		
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(4, 270px);
		grid-template-rows: repeat(2, 270px);
		gap: 13px;
		justify-content: center;
		span{
			height: 60px;
			display: block;
		}
		img{
			object-fit: cover;
			
		}
	}
	&__item{
		border: 1px solid #000;
		padding: 30px;
		border-radius: 3px;
		&-title{
			margin-top: 20px;
		}
		&-descr{
			margin-top: 15px;
			font-size: 12px;
			line-height: 18px;
		}
	}

	&__percentage{
		margin-top: 120px;
		display: grid;
		grid-template-columns: repeat(3, 350px);
		grid-template-rows: repeat(2, 70px);
		column-gap: 45px;
		row-gap: 30px;
		&-item{
			position: relative;

		}
		&-title{
			
			margin: 8px 0 0 12px;
			@include before_circle;
			&:before{
				position: absolute;
				top: 0;
			}

		}
		&-percent{
			position: absolute;
			right: 0;
			top: 8px;
		}
		&-fullbar{
			position: absolute;
			width: 100%;
			height: 14px;
			background: #E8E4DE;
			border-radius: 4px;
			bottom: 0;
			z-index: -1;
			span{
				position: absolute;
				background-color: $main-color;  
				height: 14px; 
				border-radius: 4px;
			}
		}
		

	}

}